# elasticsearch

./: pom.xml
src/main/java/com/gosuncn/esdemo/: EsdemoApplication.java
src/main/java/com/gosuncn/esdemo/constant/: EsData.java
src/main/java/com/gosuncn/esdemo/controller/: LogsController.java
src/main/java/com/gosuncn/esdemo/domin/: Library.java  Logs.java  School.java  User.java
src/main/java/com/gosuncn/esdemo/init/: InitIndex.java
src/main/java/com/gosuncn/esdemo/repository/: LibraryRepository.java  LogsRepository.java  SchoolRepository.java  UserRepository.java
src/main/java/com/gosuncn/esdemo/service/: LogsService.java
src/main/resources/: application.properties
src/test/java/com/gosuncn/esdemo/: EsdemoApplicationTests.java  LogsTest.java  OtherTest.java  SchoolTest.java  UserTest.java
